VITE_SUPABASE_PROJECT_ID="cgylgdssqgjntllpxzjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNneWxnZHNzcWdqbnRsbHB4empmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3Mjk3MDMsImV4cCI6MjA3MjMwNTcwM30.3Pwyuz9_A-1vTw1gEWCgZ2kzDS0zCtiTXdu96xunj6M"
VITE_SUPABASE_URL="https://cgylgdssqgjntllpxzjf.supabase.co"
